=== DONNÉES PERSONNELLES ===
ID: 1426
Prénom: Laurent
Nom: Benoit
Email: alain02@example.com
CAS: denise13
Chambre ID: 1
Localisation: Gimenez
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:17:00
Dernière modification: 2025-07-26 17:17:00

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 1
Numéro: 407
Capacité: 6
Nom: itaque consequatur
Description: Delectus perferendis neque accusantium quia. Dolore sapiente consequatur et velit eaque.
Passions: ["binch","vin","vodka"]
Points totaux: 572

