=== DONNÉES PERSONNELLES ===
ID: 1052
Prénom: Guillaume
Nom: Royer
Email: robin.martine@example.org
CAS: pauline53
Chambre ID: 10
Localisation: Non renseignée
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:13:58
Dernière modification: 2025-07-26 17:13:58

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 10
Numéro: 452
Capacité: 6
Nom: non laboriosam
Description: Sed sit consectetur et animi. Autem dolores quasi molestiae dolores cupiditate perspiciatis. Placeat nulla deleniti quis est mollitia labore voluptatem.
Passions: ["binch","vin","vodka"]
Points totaux: 245

