=== DONNÉES PERSONNELLES ===
ID: 174
Prénom: William
Nom: Blanchard
Email: millet.camille@example.net
CAS: remy.boutin
Chambre ID: 1
Localisation: Carondan
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:56:21
Dernière modification: 2025-07-26 17:56:21

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 1
Numéro: 650
Capacité: 4
Nom: aut ducimus
Description: Hic incidunt impedit nihil vel nisi vero et. Id sed consequatur veritatis at aut sint voluptas eveniet. Unde distinctio aliquam omnis harum est excepturi accusamus.
Passions: ["musique","jeux","ap\u00e9ro"]
Points totaux: 865

