=== DONNÉES PERSONNELLES ===
ID: 84
Prénom: Inès
Nom: Turpin
Email: aubry.camille@example.com
CAS: guillaume.amelie
Chambre ID: 4
Localisation: Berthelot
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 16:42:33
Dernière modification: 2025-07-26 16:42:33

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 4
Numéro: 600
Capacité: 4
Nom: officiis ab
Description: Et repellat illum vel neque consequuntur velit. Qui vitae labore in eum ut qui est. Temporibus quia laborum non minus quos.
Passions: ["snowboard","raquettes","grotte du Yeti"]
Points totaux: 500

