=== DONNÉES PERSONNELLES ===
ID: 616
Prénom: Franck
Nom: Herve
Email: marin.alfred@example.net
CAS: sylvie.leroux
Chambre ID: 9
Localisation: Nguyen
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:04:42
Dernière modification: 2025-07-26 17:04:42

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 9
Numéro: 150
Capacité: 6
Nom: voluptatem rerum
Description: Eos voluptas quod qui totam quia eius. Aut quod consequatur vel atque cumque. Beatae quia laudantium eum eveniet corporis voluptas. Eveniet dolores alias sint ab et.
Passions: ["chicha","roul\u00e9es","indus"]
Points totaux: 83

