=== DONNÉES PERSONNELLES ===
ID: 298
Prénom: Bertrand
Nom: Martin
Email: garcia.jeanne@example.net
CAS: constance38
Chambre ID: 13
Localisation: Dijouxdan
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:57:06
Dernière modification: 2025-07-26 17:57:06

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 13
Numéro: 446
Capacité: 6
Nom: est labore
Description: Cum aut dolores voluptas sint sed assumenda et. Eligendi suscipit iure laudantium veniam sint optio. Nesciunt voluptas iste voluptatem maxime et necessitatibus.
Passions: ["binch","vin","vodka"]
Points totaux: 216

