=== DONNÉES PERSONNELLES ===
ID: 1727
Prénom: Emmanuelle
Nom: Gomez
Email: leroy.thibaut@example.com
CAS: bpons
Chambre ID: 10
Localisation: Non renseignée
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:21:08
Dernière modification: 2025-07-26 17:21:08

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 10
Numéro: 493
Capacité: 6
Nom: eveniet non
Description: Aut et perspiciatis aut reiciendis est. Illum perferendis dolorum repudiandae est quos. Fuga iusto possimus repellat. Similique commodi fugit ea facilis soluta tenetur.
Passions: ["chicha","roul\u00e9es","indus"]
Points totaux: 106

