=== DONNÉES PERSONNELLES ===
ID: 2122
Prénom: Joséphine
Nom: Auger
Email: chevallier.aurore@example.com
CAS: laurence.perrier
Chambre ID: 4
Localisation: Hernandez
Admin: Non
Alumni/Externe: Oui
Date de création: 2025-07-26 17:32:36
Dernière modification: 2025-07-26 17:32:36

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 4
Numéro: 504
Capacité: 4
Nom: blanditiis similique
Description: Laboriosam unde ut aperiam illo eum autem incidunt. Et asperiores eius aut minima tempora. Error non expedita voluptatem et nobis similique et nisi.
Passions: ["snowboard","raquettes","grotte du Yeti"]
Points totaux: 165

