=== DONNÉES PERSONNELLES ===
ID: 550
Prénom: Martine
Nom: Guyot
Email: raynaud.lucy@example.com
CAS: millet.camille
Chambre ID: 2
Localisation: Non renseignée
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:03:46
Dernière modification: 2025-07-26 17:03:46

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 2
Numéro: 464
Capacité: 6
Nom: ad tempore
Description: Non distinctio dolorem quia quasi. Corrupti veritatis illum et quos eaque occaecati iusto. Dolorem quia aliquam id est. At odio occaecati recusandae illum nemo ratione fugiat.
Passions: ["ski","raclette","after-ski"]
Points totaux: 580

