=== DONNÉES PERSONNELLES ===
ID: 583
Prénom: Valentine
Nom: Gomes
Email: alphonse.delattre@example.com
CAS: elisabeth.raymond
Chambre ID: 9
Localisation: Non renseignée
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:04:11
Dernière modification: 2025-07-26 17:04:11

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 9
Numéro: 612
Capacité: 6
Nom: perferendis autem
Description: Et maiores temporibus neque non et. Quo nostrum quibusdam et pariatur sit aliquam voluptas. Dolor deserunt est similique occaecati.
Passions: ["chicha","roul\u00e9es","indus"]
Points totaux: 23

