=== DONNÉES PERSONNELLES ===
ID: 112
Prénom: André
Nom: Lacombe
Email: thierry.odette@example.net
CAS: xlucas
Chambre ID: 8
Localisation: Non renseignée
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:56:17
Dernière modification: 2025-07-26 17:56:17

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 8
Numéro: 568
Capacité: 6
Nom: reprehenderit vero
Description: Error quasi sit quaerat occaecati ut laborum placeat molestiae. Tempore maxime numquam eos facere. Amet accusantium dolor hic vel officia.
Passions: ["musique","jeux","ap\u00e9ro"]
Points totaux: 547

