=== DONNÉES PERSONNELLES ===
ID: 1324
Prénom: Henri
Nom: Bonnin
Email: marc.olivier@example.com
CAS: christine.valentin
Chambre ID: 3
Localisation: Non renseignée
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:15:44
Dernière modification: 2025-07-26 17:15:44

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 3
Numéro: 184
Capacité: 4
Nom: voluptate magni
Description: Facilis quisquam aperiam qui modi quidem quisquam numquam iusto. Natus architecto mollitia sint tenetur quod quidem quia. Maiores alias illo tempora voluptate placeat sint. Minus nulla voluptatem eius ratione et.
Passions: ["musique","jeux","ap\u00e9ro"]
Points totaux: 351

