=== DONNÉES PERSONNELLES ===
ID: 2188
Prénom: Cécile
Nom: Gautier
Email: olivie.martin@example.com
CAS: potier.nath
Chambre ID: 15
Localisation: Normandboeuf
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:34:26
Dernière modification: 2025-07-26 17:34:26

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 15
Numéro: 922
Capacité: 6
Nom: possimus similique
Description: Enim voluptatum quas animi rerum deserunt expedita amet. Animi cum eaque velit ea modi harum fugiat. Accusantium praesentium aut doloribus dicta commodi similique. Sequi quos dolores dolorum ut magnam quibusdam est. Occaecati velit reiciendis ea et.
Passions: ["ski","raclette","after-ski"]
Points totaux: 198

