=== DONNÉES PERSONNELLES ===
ID: 48
Prénom: Franck
Nom: Collet
Email: jacques.deoliveira@example.com
CAS: noel.fontaine
Chambre ID: 13
Localisation: Legendrenec
Admin: Non
Alumni/Externe: Oui
Date de création: 2025-07-26 18:05:37
Dernière modification: 2025-07-26 18:05:37

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 13
Numéro: 656
Capacité: 4
Nom: voluptatem sint
Description: Officiis nesciunt suscipit dignissimos. Enim sed sequi accusantium eum nisi eveniet. Odio laborum et consequatur et. Officia deleniti iste quia et.
Passions: ["binch","vin","vodka"]
Points totaux: 551

