=== DONNÉES PERSONNELLES ===
ID: 119
Prénom: Paul
Nom: Barbe
Email: maryse.lefort@example.net
CAS: manon.fernandez
Chambre ID: 13
Localisation: Martin
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 16:48:44
Dernière modification: 2025-07-26 16:48:44

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 13
Numéro: 175
Capacité: 6
Nom: fugiat quod
Description: Et nobis nisi est consequatur et eligendi doloremque. Porro delectus facere dolor perferendis. Voluptates eum suscipit error aliquid. Sit commodi aliquid dolorem quo libero ullam.
Passions: ["musique","jeux","ap\u00e9ro"]
Points totaux: 773

