=== DONNÉES PERSONNELLES ===
ID: 1792
Prénom: Brigitte
Nom: Vallet
Email: bernard.luc@example.net
CAS: theophile86
Chambre ID: 6
Localisation: Deschamps
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:22:54
Dernière modification: 2025-07-26 17:22:54

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 6
Numéro: 436
Capacité: 6
Nom: culpa consequatur
Description: Nisi et nihil delectus molestiae. Vero ratione et iste quas in. Sit qui qui iste quisquam et culpa.
Passions: ["ski","raclette","after-ski"]
Points totaux: 228

