=== DONNÉES PERSONNELLES ===
ID: 1494
Prénom: Astrid
Nom: Le Gall
Email: alice22@example.org
CAS: laetitia.poulain
Chambre ID: 9
Localisation: Andre
Admin: Non
Alumni/Externe: Non
Date de création: 2025-07-26 17:17:33
Dernière modification: 2025-07-26 17:17:33

=== DONNÉES DE LA CHAMBRE ===
ID Chambre: 9
Numéro: 436
Capacité: 4
Nom: est qui
Description: Rerum velit laudantium cum aliquam eius quis. Deserunt illo commodi eum consequatur amet id. Consequuntur reprehenderit et quis in illo exercitationem non. Consequatur quibusdam autem sunt qui dolore.
Passions: ["binch","vin","vodka"]
Points totaux: 929

